/*
ASSIGNMENT NO: A2
Problem Statement : Design and Develop SQL DDL statements which demonstrate the use of SQL objects such as Table, View, Index, Sequence, Synonym.      
*/

CONNECTING TO MYSQL DATABASE
gauri@CyberByte:~$ mysql -h 192.168.2.232 -u TEA34 -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.19-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql>
			CREATING A NEW DATABASE

mysql> create database Sayali;
Query OK, 1 row affected (0.00 sec)

mysql> use Sayali;
Database changed

//TABLE
//CREATE A TABLE

mysql> create table Customer(Acc_no int primary key,Name varchar(20),City varchar(15),Balance int);
Query OK, 0 rows affected (0.28 sec)

mysql> desc Customer;

+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| Roll_no    | int(11)       | NO   | PRI | NULL    |       |
| Name       | varchar(20)   | YES  |     | NULL    |       |
| City       | varchar(15)   | YES  |     | NULL    |       |
| Balance    | int           | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into Customer values (1,'Ram','pune',10000);
Query OK, 1 row affected (0.03 sec)
mysql> insert into Customer values (2,'Ravi','Nashik',25000);
Query OK, 1 row affected (0.04 sec)
mysql> insert into Customer values (3,,,30000);
Query OK, 1 row affected (0.04 sec)


mysql> select * from Customer;
+---------+----------+------------+------------+
| Roll_no | Name     | city       | Balance    |
+---------+----------+------------+------------+
|       1 | Ram      | Pune       |       10000|
|       2 | Ravi     | Nashik     |       25000|
|       3 | Sachin   |  Mumbai    |       30000|
+---------+----------+------------+------------+
3 rows in set (0.00 sec)


//Create table Loan

mysql> create table Loan(Lone_no int primary key,Name varchar(20),Loan_amt int); 
Query OK, 0 rows affected (0.24 sec)

mysql> insert into Loan values(1,'Ravi',10000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Loan values(2,'Ram',50000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Loan values(3,'Dipak',40000);
Query OK, 1 row affected (0.05 sec)

mysql> select * from Loan
   -> ;
+---------+-------+----------+
| Lone_no | Name  | Loan_amt |
+---------+-------+----------+
|       1 | Ravi  |    10000 |
|       2 | Ram   |    50000 |
|       3 | Dipak |    40000 |
+---------+-------+----------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT Name as customer_name FROM Customer WHERE Name NOT IN(SELECT Name as customer_name FROM Loan);
+---------------+
| customer_name |
+---------------+
| Sachin        |
+---------------+
1 row in set (0.00 sec)

mysql> select distinct Name as customer_name from Customer where exists (select Name as customer_name from Loan where Customer.Name =Loan.Name); 
+---------------+
| customer_name |
+---------------+
| Ram           |
| Ravi          |
+---------------+                             
mysql> select Name from Customer UNION select Name from Loan;
+---------------+
| Name          |
+---------------+
| Ram           |
| Ravi          |
+---------------+                             

                                    CREATE VIEW

mysql> create view Customer_view 
   -> as select * from Customer
   -> where Balance >20000;
Query OK, 0 rows affected (0.06 sec)

mysql> select * from Customer_view;
+--------+--------+--------+---------+
| Acc_no | Name   | City   | Balance |
+--------+--------+--------+---------+
|      2 | Ravi   | Nashik |   25000 |
|      3 | Sachin | Mumbai |   30000 |
+--------+--------+--------+---------+
2 rows in set (0.00 sec)
                                 DROP VIEW

mysql> drop view Customer_view;
Query OK, 0 rows affected (0.00 sec)
//CREATE INDEX
1) SINGLE COLUMN INDEX:
mysql> create index ind_name on Customer(name);
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

3) COMPOSITE INDEX:
mysql> create index ind on Customer(Name,Acc_no);
Query OK, 0 rows affected (0.48 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> create view Customer_view1
   -> as select * from Customer,Loan
   -> where Customer.City=”Nashik” and
   -> Customer.Balance>20000;
Query OK, 0 rows affected (0.06 sec)
mysql> select * from Customer_view1;
+--------+--------+--------+---------+
| Acc_no | Name   | City   | Balance |
+--------+--------+--------+---------+
|      2 | Ravi   | Nashik |   25000 |
+--------+--------+--------+---------+
2 rows in set (0.00 sec)
                                      SHOW INDEX
mysql> show index from Customer;
+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table    | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Customer |          0 | PRIMARY  |            1 | Acc_no      | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |
| Customer |          1 | ind_name |            1 | Name        | A         |           3 |     NULL | NULL   | YES  | BTREE      |         |               |
| Customer |          1 | ind      |            1 | Name        | A         |           3 |     NULL | NULL   | YES  | BTREE      |         |               |
| Customer |          1 | ind      |            2 | Acc_no      | A         |           3 |     NULL | NULL   |      | BTREE      |         |               |
+----------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
4 rows in set (0.00 sec)
                                                                      //SEQUENCE
//Ascending order
mysql> select * from Customer order by Balance;
+--------+--------+--------+---------+
| Acc_no | Name   | City   | Balance |
+--------+--------+--------+---------+
|      1 | Ram    | pune   |   10000 |
|      2 | Ravi   | Nashik |   25000 |
|      3 | Sachin | Mumbai |   30000 |
+--------+--------+--------+---------+
3 rows in set (0.00 sec)
//Descending order
mysql>  select * from Loan order by Loan_amt desc;
+---------+-------+----------+
| Lone_no | Name  | Loan_amt |
+---------+-------+----------+
|       2 | Ram   |    50000 |
|       3 | Dipak |    40000 |
|       1 | Ravi  |    10000 |
+---------+-------+----------+
3 rows in set (0.00 sec)
//  SYNONYM
mysql> select cust_id as id from customer;
+------+
| id   |
+------+
| 1001 |
| 1002 |
| 1003 |
| 1004 |
+------+
4 rows in set (0.00 sec)
mysql> select Loan_no,Name,Loan_amt*0.04*20 as Interest from Loan;
+---------+-------+----------+
| Loan_no | Name  | Interest |
+---------+-------+----------+
|       1 | Ravi  |  8000.00 |
|       2 | Ram   | 40000.00 |
|       3 | Dipak | 32000.00 |
+---------+-------+----------+
3 rows in set (0.01 sec)
