Assignment No:- B4
Implement Map reduces operation with suitable example using MongoDB.


priya@priya-Vostro-3578:~$ mongo
MongoDB shell version v3.6.3
connecting to: mongodb
> show dbs
TE      0.001GB
admin   0.000GB
config  0.000GB
local   0.000GB
> use TE
switched to db TE
> db.createCollection('Bank')
{ "ok" : 1 }
> db.Bank.insert(acc_id:1,balance:8000,acc_type:'saving')
2019-10-03T14:29:08.234+0530 E QUERY    [thread1] SyntaxError: missing ) after argument list @(shell):1:21
> db.Bank.insert({acc_id:1,balance:8000,acc_type:'saving'})
WriteResult({ "nInserted" : 1 })
> db.Bank.insert({acc_id:1,balance:6000,acc_type:'saving'})
WriteResult({ "nInserted" : 1 })
> db.Bank.insert({acc_id:2,balance:5000,acc_type:'saving'})
WriteResult({ "nInserted" : 1 })
> db.Bank.insert({acc_id:3,balance:4500,acc_type:'current'})
WriteResult({ "nInserted" : 1 })
> db.Bank.find().pretty()
{
	"_id" : ObjectId("5d95b87784a5a76f9fe86500"),
	"acc_id" : 1,
	"balance" : 8000,
	"acc_type" : "saving"
}
{
	"_id" : ObjectId("5d95b88c84a5a76f9fe86501"),
	"acc_id" : 1,
	"balance" : 6000,
	"acc_type" : "saving"
}
{
	"_id" : ObjectId("5d95b89984a5a76f9fe86502"),
	"acc_id" : 2,
	"balance" : 5000,
	"acc_type" : "saving"
}
{
	"_id" : ObjectId("5d95b8b084a5a76f9fe86503"),
	"acc_id" : 3,
	"balance" : 4500,
	"acc_type" : "current"
}
> db.Bank.mapReduce(    
	function() { emit(this.acc_id,this.balance); },      
	function(key, values) {return Array.sum(values)}, {         
	query:{acc_type:"saving"},         
	out:"Customer_total"     
	} 
	)
{
	"result" : "Customer_total",
	"timeMillis" : 552,
	"counts" : {
		"input" : 3,
		"emit" : 3,
		"reduce" : 1,
		"output" : 2
	},
	"ok" : 1
}
> db.Customer_total.find().pretty()
{ "_id" : 1, "value" : 14000 }
{ "_id" : 2, "value" : 5000 }

