Assignment No:- A8
Problem Statement:-
Database Trigger (All Types: Row level and Statement level triggers, Before and After
Triggers). Write a database trigger on Library table. The System should keep track of the
records that are being updated or deleted. The old value of updated or deleted records should
be added in Library_Audit table.

priya@priya:~$ sudo mysql
[sudo] password for dell: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.23-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.



mysql> use naditi;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_naditi  |
+-------------------+
| borrower          |
| emp               |
| emp1              |
| fine              |
| new_table         |
| old_table         |
| result            |
| stud_marks        |
+-------------------+
8 rows in set (0.00 sec)

mysql> create table lib_book(bid int, bname varchar(80), qty int);
Query OK, 0 rows affected (0.33 sec)

mysql> insert into lib_book values(1,"Let us c",30), (2,"DBMS",15), (3,"Data Structures",40);
Query OK, 3 rows affected (0.12 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from lib_book;
+------+-----------------+------+
| bid  | bname           | qty  |
+------+-----------------+------+
|    1 | Math1|   30 |
|    2 | DBMS            |   15 |
|    3 | Data Structures |   40 |
+------+-----------------+------+
3 rows in set (0.00 sec)

mysql> create table lib_audit(bid int, bname varchar(80), qty int);
Query OK, 0 rows affected (0.32 sec)

mysql> select * from lib_audit;
Empty set (0.00 sec)

mysql> drop trigger if exists Make_audit;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> delimiter //
mysql> 
mysql> CREATE TRIGGER Make_audit                                              //Trigger for update 
    ->   AFTER UPDATE ON lib_book
    ->   FOR EACH ROW
    -> BEGIN
    ->   INSERT INTO lib_audit (bid, bname, qty)
    ->   VALUES (OLD.bid, OLD.bname,OLD.qty);
    -> END;
    -> //
Query OK, 0 rows affected (0.15 sec)

mysql> 
mysql> delimiter ;
mysql> 
mysql> update lib_book set qty=20 where bid=2;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from lib_book;
+------+-----------------+------+
| bid  | bname           | qty  |
+------+-----------------+------+
|    1 | Math1|   30 |
|    2 | DBMS            |   20 |
|    3 | Data Structures |   40 |
+------+-----------------+------+
3 rows in set (0.00 sec)

mysql> select * from lib_audit;
+------+-------+------+
| bid  | bname | qty  |
+------+-------+------+
|    2 | DBMS  |   15 |
+------+-------+------+
1 row in set (0.00 sec)

mysql> update lib_book set qty=45 where bid=3;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from lib_book;
+------+-----------------+------+
| bid  | bname           | qty  |
+------+-----------------+------+
|    1 | Math1|   30 |
|    2 | DBMS            |   20 |
|    3 | Data Structures |   45 |
+------+-----------------+------+
3 rows in set (0.00 sec)

mysql> select * from lib_audit;
+------+-----------------+------+
| bid  | bname           | qty  |
+------+-----------------+------+
|    2 | DBMS            |   15 |
|    3 | Data Structures |   40 |
+------+-----------------+------+
2 rows in set (0.00 sec)

mysql> drop trigger if exists Make_audit1;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> 
mysql> delimiter //
mysql> CREATE TRIGGER Make_audit1				//Trigger for Delete
    ->   AFTER DELETE ON lib_book
    ->   FOR EACH ROW
    -> BEGIN
    ->   INSERT INTO lib_Audit (bid, bname, qty)
    ->   VALUES (OLD.bid, OLD.bname,OLD.qty);
    -> END;
    -> //
Query OK, 0 rows affected (0.40 sec)

mysql> 
mysql> delimiter ;
mysql> select * from lib_book;
+------+-----------------+------+
| bid  | bname           | qty  |
+------+-----------------+------+
|    1 | Math1|   30 |
|    2 | DBMS            |   20 |
|    3 | Data Structures |   45 |
+------+-----------------+------+
3 rows in set (0.00 sec)

mysql> select * from lib_audit;
+------+-----------------+------+
| bid  | bname           | qty  |
+------+-----------------+------+
|    2 | DBMS            |   15 |
|    3 | Data Structures |   40 |
+------+-----------------+------+
2 rows in set (0.00 sec)

mysql> delete from lib_audit;
Query OK, 2 rows affected (0.12 sec)

mysql> select * from lib_audit;
Empty set (0.00 sec)

mysql> delete from lib_book where bid=3;
Query OK, 1 row affected (0.04 sec)

mysql> select * from lib_book;
+------+----------+------+
| bid  | bname    | qty  |
+------+----------+------+
|    1 | Let us c |   30 |
|    2 | DBMS     |   20 |
+------+----------+------+
2 rows in set (0.00 sec)

mysql> select * from lib_audit;
+------+-----------------+------+
| bid  | bname           | qty  |
+------+-----------------+------+
|    3 | Data Structures |   45 |
+------+-----------------+------+
1 row in set (0.01 sec)



